######################################################################
# Automatically generated by qmake (2.01a) pon. lip 21 18:59:25 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src ui
INCLUDEPATH += . src

QT += network
QT += xml
RC_FILE = src/icon.rc
TRANSLATIONS += en.ts

# Input
HEADERS += src/aboutDialog.h \
           src/findDialog.h \
           src/fromKeyDialog.h \
           src/ftpDialog.h \
           src/ignoredDialog.h \
           src/loginDialog.h \
           src/MainForm.h \
           src/MyDreamBase.h \
           src/newDialog.h \
           src/replaceDialog.h \
           src/settingsDialog.h \
           src/statDialog.h \
           src/symbolDialog.h \
           src/vigcryp.h \
           src/xconfig.h
FORMS += ui/aboutDialog.ui \
         ui/findDialog.ui \
         ui/fromKeyDialog.ui \
         ui/ftpDialog.ui \
         ui/loginDialog.ui \
         ui/MainForm.ui \
         ui/newDialog.ui \
         ui/replaceDialog.ui \
         ui/settingsDialog.ui \
         ui/statDialog.ui \
         ui/symbolDialog.ui
SOURCES += src/aboutDialog.cpp \
           src/findDialog.cpp \
           src/fromKeyDialog.cpp \
           src/ftpDialog.cpp \
           src/ignoredDialog.cpp \
           src/loginDialog.cpp \
           src/main.cpp \
           src/MainForm.cpp \
           src/MyDreamBase.cpp \
           src/newDialog.cpp \
           src/replaceDialog.cpp \
           src/settingsDialog.cpp \
           src/statDialog.cpp \
           src/symbolDialog.cpp \
           src/vigcryp.cpp \
           src/xconfig.cpp
TRANSLATIONS += src/pl.ts
