<ui version="4.0" >
 <class>symbolDialog</class>
 <widget class="QWidget" name="symbolDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Symbole</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame" >
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Symbole</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QListWidget" name="listWidget" />
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="addButton" >
         <property name="text" >
          <string>Dodaj symbol</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="fromKeyButton" >
         <property name="text" >
          <string>Z klucza...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QPushButton" name="deleteButton" >
         <property name="text" >
          <string>Usuń</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2" >
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Znaczenie:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QTextEdit" name="textEdit" />
       </item>
       <item row="5" column="0" >
        <widget class="QPushButton" name="pushButton" >
         <property name="text" >
          <string>Zamknij</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="saveButton" >
         <property name="text" >
          <string>Zapisz</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QPushButton" name="pushButton_2" >
         <property name="text" >
          <string>Import bazy...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="pushButton_3" >
         <property name="text" >
          <string>Eksport bazy...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionA" >
   <property name="text" >
    <string>a</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
